# Translation of xdg-desktop-portal-kde.po to Ukrainian
# Copyright (C) 2017-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: xdg-desktop-portal-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-14 00:39+0000\n"
"PO-Revision-Date: 2023-08-24 21:19+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#: src/accessdialog.cpp:22
#, kde-format
msgid "Request device access"
msgstr "Запит щодо доступу до пристрою"

#: src/appchooser.cpp:92
#, kde-format
msgctxt "count of files to open"
msgid "%1 files"
msgstr "%1 файлів"

#: src/appchooserdialog.cpp:39
#, kde-format
msgctxt "@title:window"
msgid "Choose Application"
msgstr "Виберіть програму"

#: src/appchooserdialog.cpp:42
#, kde-kuit-format
msgctxt "@info"
msgid "Choose an application to open <filename>%1</filename>"
msgstr "Виберіть програму для відкриття <filename>%1</filename>"

#: src/AppChooserDialog.qml:32
#, kde-format
msgctxt "@option:check %1 is description of a file type, like 'PNG image'"
msgid "Always open %1 files with the chosen app"
msgstr "Завжди відкривати файли %1 за допомогою вибраної програми"

#: src/AppChooserDialog.qml:67
#, kde-format
msgid "Show All Installed Applications"
msgstr "Показати усі встановлені програми"

#: src/AppChooserDialog.qml:179
#, kde-format
msgid "Default app for this file type"
msgstr "Типова програма для цього типу файлів"

#: src/AppChooserDialog.qml:180
#, kde-format
msgctxt "@info:whatsthis"
msgid "Last used app for this file type"
msgstr "Остання використана програма для цього типу файлів"

#: src/AppChooserDialog.qml:199
#, kde-format
msgid "No matches"
msgstr "Немає відповідників"

#: src/AppChooserDialog.qml:199
#, kde-kuit-format
msgctxt "@info"
msgid "No installed applications can open <filename>%1</filename>"
msgstr "Жодна з встановлених програм не може відкрити <filename>%1</filename>"

#: src/AppChooserDialog.qml:203
#, kde-format
msgctxt "Find some more apps that can open this content using the Discover app"
msgid "Find More in Discover"
msgstr "Знайти ще у Discover"

#: src/AppChooserDialog.qml:218
#, kde-kuit-format
msgctxt "@info"
msgid "Don't see the right app? Find more in <link>Discover</link>."
msgstr ""
"Немає належної програми? Знайдіть інші програми у <link>Discover</link>."

#: src/background.cpp:132
#, kde-format
msgid "Background Activity"
msgstr "Фонова робота"

#: src/background.cpp:135
#, kde-format
msgctxt "@info %1 is the name of an application"
msgid ""
"%1 wants to remain running when it has no visible windows. If you forbid "
"this, the application will quit when its last window is closed."
msgstr ""
"%1 хоче продовжити роботу не маючи видимих вікон. Якщо ви забороните "
"продовження роботи, роботу програми буде припинено, щойно буде закрито її "
"останнє вікно."

#: src/background.cpp:141 src/background.cpp:158
#, kde-format
msgctxt "@action:button Allow the app to keep running with no open windows"
msgid "Allow"
msgstr "Дозволити"

#: src/background.cpp:148
#, kde-format
msgctxt ""
"@action:button Don't allow the app to keep running without any open windows"
msgid "Forbid"
msgstr "Заборонити"

#: src/background.cpp:152
#, kde-format
msgctxt ""
"@title title of a dialog to confirm whether to allow an app to remain "
"running with no visible windows"
msgid "Background App Usage"
msgstr "Використання фонової роботи"

#: src/background.cpp:154
#, kde-format
msgctxt "%1 is the name of an application"
msgid ""
"Note that this will force %1 to quit when its last window is closed. This "
"could cause data loss if the application has any unsaved changes when it "
"happens."
msgstr ""
"Зауважте, що це призведе до примусового завершення роботи %1 після закриття "
"останнього вікна програми. Це може призвести до втрати даних, якщо у "
"програмі лишаються незбережені дані на момент завершення роботи."

#: src/background.cpp:159
#, kde-format
msgctxt ""
"@action:button Don't allow the app to keep running without any open windows"
msgid "Forbid Anyway"
msgstr "Заборонити попри це"

#: src/dynamiclauncher.cpp:76
#, kde-format
msgctxt "@title"
msgid "Add Web Application…"
msgstr "Додати вебпрограму…"

#: src/dynamiclauncher.cpp:81
#, kde-format
msgctxt "@title"
msgid "Add Application…"
msgstr "Додати програму…"

#: src/DynamicLauncherDialog.qml:71
#, kde-format
msgctxt "@label name of a launcher/application"
msgid "Name"
msgstr "Назва"

#: src/DynamicLauncherDialog.qml:90
#, kde-format
msgctxt "@action edit launcher name/icon"
msgid "Edit Info…"
msgstr "Змінити відомості…"

#: src/DynamicLauncherDialog.qml:96
#, kde-format
msgctxt "@action accept dialog and create launcher"
msgid "Accept"
msgstr "Прийняти"

#: src/DynamicLauncherDialog.qml:101
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "Скасувати"

#: src/filechooser.cpp:477
#, kde-format
msgid "Open"
msgstr "Відкрити"

#: src/kirigami-filepicker/api/mobilefiledialog.cpp:101
#, kde-format
msgid "Select Folder"
msgstr "Вибір теки"

#: src/kirigami-filepicker/api/mobilefiledialog.cpp:104
#, kde-format
msgid "Open File"
msgstr "Відкрити файл"

#: src/kirigami-filepicker/api/mobilefiledialog.cpp:106
#, kde-format
msgid "Save File"
msgstr "Зберегти файл"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:18
#, kde-format
msgid "Create New Folder"
msgstr "Створити теку"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:28
#, kde-format
msgid "Create new folder in %1"
msgstr "Створити теку у %1"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:35
#, kde-format
msgid "Folder name"
msgstr "Назва теки"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:46
#, kde-format
msgid "OK"
msgstr "Гаразд"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:57
#, kde-format
msgid "Cancel"
msgstr "Скасувати"

#: src/kirigami-filepicker/declarative/FilePicker.qml:101
#, kde-format
msgid "File name"
msgstr "Назва файла"

#: src/kirigami-filepicker/declarative/FilePicker.qml:117
#, kde-format
msgid "Select"
msgstr "Вибрати"

#: src/kirigami-filepicker/declarative/FilePickerWindow.qml:61
#, kde-format
msgid "Create Folder"
msgstr "Створити теку"

#: src/kirigami-filepicker/declarative/FilePickerWindow.qml:71
#, kde-format
msgid "Filter Filetype"
msgstr "Фільтрувати за типом файлів"

#: src/kirigami-filepicker/declarative/FilePickerWindow.qml:75
#, kde-format
msgid "Show Hidden Files"
msgstr "Показати приховані файли"

#: src/outputsmodel.cpp:19
#, kde-format
msgid "Full Workspace"
msgstr "Увесь робочий простір"

#: src/outputsmodel.cpp:24
#, kde-format
msgid "New Virtual Output"
msgstr "Нове віртуальне виведення"

#: src/outputsmodel.cpp:28
#, kde-format
msgid "Rectangular Region"
msgstr "Прямокутна ділянка"

#: src/outputsmodel.cpp:45
#, kde-format
msgid "Laptop screen"
msgstr "Екран ноутбука"

#: src/region-select/RegionSelectOverlay.qml:147
#, kde-format
msgid "Start streaming:"
msgstr "Почати трансляцію:"

#: src/region-select/RegionSelectOverlay.qml:151
#, kde-format
msgid "Clear selection:"
msgstr "Зняти позоначення:"

#: src/region-select/RegionSelectOverlay.qml:155
#: src/region-select/RegionSelectOverlay.qml:199
#, kde-format
msgid "Cancel:"
msgstr "Скасовування:"

#: src/region-select/RegionSelectOverlay.qml:161
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Відпускання лівої кнопки після клацання"

#: src/region-select/RegionSelectOverlay.qml:165
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Клацання правою"

#: src/region-select/RegionSelectOverlay.qml:169
#: src/region-select/RegionSelectOverlay.qml:209
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Escape"

#: src/region-select/RegionSelectOverlay.qml:195
#, kde-format
msgid "Create selection:"
msgstr "Створити позначення:"

#: src/region-select/RegionSelectOverlay.qml:205
#, kde-format
msgctxt "Mouse action"
msgid "Left-click and drag"
msgstr "Клацання лівою і перетягування"

#: src/remotedesktop.cpp:150
#, kde-format
msgctxt "title of notification about input systems taken over"
msgid "Remote control session started"
msgstr "Запущено сеанс віддаленого керування"

#: src/remotedesktopdialog.cpp:23
#, kde-format
msgctxt "Title of the dialog that requests remote input privileges"
msgid "Remote control requested"
msgstr "Надіслано запит щодо віддаленого керування"

#: src/remotedesktopdialog.cpp:37
#, kde-format
msgctxt "Unordered list with privileges granted to an external process"
msgid "Requested access to:\n"
msgstr "Отримано запит щодо доступу до такого:\n"

#: src/remotedesktopdialog.cpp:39
#, kde-format
msgctxt ""
"Unordered list with privileges granted to an external process, included the "
"app's name"
msgid "%1 requested access to remotely control:\n"
msgstr "%1 надіслано запит щодо доступу до віддаленого керування:\n"

#: src/remotedesktopdialog.cpp:42
#, kde-format
msgctxt "Will allow the app to see what's on the outputs, in markdown"
msgid " - Screens\n"
msgstr " - Екрани\n"

#: src/remotedesktopdialog.cpp:45
#, kde-format
msgctxt "Will allow the app to send input events, in markdown"
msgid " - Input devices\n"
msgstr " - Пристрої введення\n"

#: src/RemoteDesktopDialog.qml:29 src/ScreenChooserDialog.qml:157
#, kde-format
msgid "Allow restoring on future sessions"
msgstr "Дозволити відновлення у майбутніх сеансах"

#: src/RemoteDesktopDialog.qml:36 src/ScreenChooserDialog.qml:164
#: src/UserInfoDialog.qml:43
#, kde-format
msgid "Share"
msgstr "Оприлюднити"

#: src/screencast.cpp:273
#, kde-format
msgctxt "Do not disturb mode is enabled because..."
msgid "Screen sharing in progress"
msgstr "Надається доступ до екрана"

#: src/screenchooserdialog.cpp:143
#, kde-format
msgid "Screen Sharing"
msgstr "Оприлюднення екрана"

#: src/screenchooserdialog.cpp:173
#, kde-format
msgid "Choose what to share with the requesting application:"
msgstr "Виберіть, що слід оприлюднити за допомогою відповідної програми:"

#: src/screenchooserdialog.cpp:175
#, kde-format
msgid "Choose what to share with %1:"
msgstr "Виберіть, що слід оприлюднити для %1:"

#: src/screenchooserdialog.cpp:183
#, kde-format
msgid "Share this screen with the requesting application?"
msgstr "Поділитися цим екраном із програмою, яка надіслала запит?"

#: src/screenchooserdialog.cpp:185
#, kde-format
msgid "Share this screen with %1?"
msgstr "Поділитися цим екраном з %1?"

#: src/screenchooserdialog.cpp:190
#, kde-format
msgid "Choose screens to share with the requesting application:"
msgstr "Виберіть екрани, доступ до яких слід відкрити для відповідної програми"

#: src/screenchooserdialog.cpp:192
#, kde-format
msgid "Choose screens to share with %1:"
msgstr "Виберіть екрани, якими слід поділитися з %1:"

#: src/screenchooserdialog.cpp:196
#, kde-format
msgid "Choose which screen to share with the requesting application:"
msgstr ""
"Виберіть екран, доступ до якого слід відкрити для відповідної програми:"

#: src/screenchooserdialog.cpp:198
#, kde-format
msgid "Choose which screen to share with %1:"
msgstr "Виберіть екран, яким слід поділитися з %1:"

#: src/screenchooserdialog.cpp:208
#, kde-format
msgid "Share this window with the requesting application?"
msgstr "Поділитися цим вікном з програмою, яка про це просить?"

#: src/screenchooserdialog.cpp:210
#, kde-format
msgid "Share this window with %1?"
msgstr "Поділитися цим вікном з %1?"

#: src/screenchooserdialog.cpp:215
#, kde-format
msgid "Choose windows to share with the requesting application:"
msgstr "Виберіть вікна, якими слід поділитися з відповідною програмою:"

#: src/screenchooserdialog.cpp:217
#, kde-format
msgid "Choose windows to share with %1:"
msgstr "Виберіть вікна, якими слід поділитися з %1:"

#: src/screenchooserdialog.cpp:221
#, kde-format
msgid "Choose which window to share with the requesting application:"
msgstr ""
"Виберіть вікно, доступ до якого слід відкрити для відповідної програми:"

#: src/screenchooserdialog.cpp:223
#, kde-format
msgid "Choose which window to share with %1:"
msgstr "Виберіть вікно, яким слід поділитися з %1:"

#: src/ScreenChooserDialog.qml:39
#, kde-format
msgid "Screens"
msgstr "Екрани"

#: src/ScreenChooserDialog.qml:42
#, kde-format
msgid "Windows"
msgstr "Вікна"

#: src/screenshotdialog.cpp:115
#, kde-format
msgid "Full Screen"
msgstr "На весь екран"

#: src/screenshotdialog.cpp:116
#, kde-format
msgid "Current Screen"
msgstr "Поточний екран"

#: src/screenshotdialog.cpp:117
#, kde-format
msgid "Active Window"
msgstr "Активне вікно"

#: src/ScreenshotDialog.qml:23
#, kde-format
msgid "Request Screenshot"
msgstr "Запит щодо знімка вікна"

#: src/ScreenshotDialog.qml:29
#, kde-format
msgid "Capture Mode"
msgstr "Режим захоплення"

#: src/ScreenshotDialog.qml:33
#, kde-format
msgid "Area:"
msgstr "Область:"

#: src/ScreenshotDialog.qml:38
#, kde-format
msgid "Delay:"
msgstr "Затримка:"

#: src/ScreenshotDialog.qml:42
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 секунда"
msgstr[1] "%1 секунди"
msgstr[2] "%1 секунд"
msgstr[3] "%1 секунда"

#: src/ScreenshotDialog.qml:47
#, kde-format
msgid "Content Options"
msgstr "Параметри вмісту"

#: src/ScreenshotDialog.qml:51
#, kde-format
msgid "Include cursor pointer"
msgstr "Включити вказівник миші"

#: src/ScreenshotDialog.qml:56
#, kde-format
msgid "Include window borders"
msgstr "Включити рамку вікна"

#: src/ScreenshotDialog.qml:71
#, kde-format
msgid "Save"
msgstr "Зберегти"

#: src/ScreenshotDialog.qml:81
#, kde-format
msgid "Take"
msgstr "Створити"

#: src/session.cpp:169
#, kde-format
msgctxt "@action:inmenu stops screen/window sharing"
msgid "End"
msgstr "Завершити"

#: src/session.cpp:262
#, kde-format
msgctxt ""
"SNI title that indicates there's a process remotely controlling the system"
msgid "Remote Desktop"
msgstr "Віддалена стільниця"

#: src/session.cpp:278
#, kde-format
msgctxt "%1 number of screens, %2 the app that receives them"
msgid "Sharing contents to %2"
msgid_plural "%1 video streams to %2"
msgstr[0] "%1 відеопотік до %2"
msgstr[1] "%1 відеопотоки до %2"
msgstr[2] "%1 відеопотоків до %2"
msgstr[3] "%1 відеопотік до %2"

#: src/session.cpp:282
#, kde-format
msgctxt ""
"SNI title that indicates there's a process seeing our windows or screens"
msgid "Screen casting"
msgstr "Відео з екрана"

#: src/session.cpp:448
#, kde-format
msgid ", "
msgstr ", "

#: src/userinfodialog.cpp:32
#, kde-format
msgid "Share Information"
msgstr "Оприлюднити відомості"

#: src/userinfodialog.cpp:33
#, kde-format
msgid "Share your personal information with the requesting application?"
msgstr "Поділитися вашими особистими даними з програмою, яка про це просить?"

#: src/waylandintegration.cpp:260 src/waylandintegration.cpp:315
#, kde-format
msgid "Failed to start screencasting"
msgstr "Не вдалося розпочати трансляцію з екрана"

#: src/waylandintegration.cpp:619
#, kde-format
msgid "Remote desktop"
msgstr "Віддалена стільниця"

#~ msgid ""
#~ "Laptop screen\n"
#~ "Model: %1"
#~ msgstr ""
#~ "Екран ноутбука\n"
#~ "Модель: %1"

#~ msgid ""
#~ "Manufacturer: %1\n"
#~ "Model: %2"
#~ msgstr ""
#~ "Виробник: %1\n"
#~ "Модель: %2"

#~ msgid "%1 is running in the background."
#~ msgstr "%1 працює у фоновому режимі."

#~ msgid "Find out more"
#~ msgstr "Дізнатися більше"

#~ msgid "%1 is running in the background"
#~ msgstr "%1 працює у фоновому режимі"

#~ msgid ""
#~ "This might be for a legitimate reason, but the application has not "
#~ "provided one.\n"
#~ "\n"
#~ "Note that forcing an application to quit might cause data loss."
#~ msgstr ""
#~ "Можливо, причина є вагомою, але програма не надала її.\n"
#~ "\n"
#~ "Зауважте, що примусове завершення роботи, ймовірно, може призвести до "
#~ "втрати даних."

#~ msgid "Force quit"
#~ msgstr "Примусове завершення роботи"

#~ msgid "Portal"
#~ msgstr "Портал"

#~ msgid "Ok"
#~ msgstr "Гаразд"

#~ msgctxt "Will allow the app to see what's on the outputs"
#~ msgid ""
#~ " <li>Screens\n"
#~ "</li>"
#~ msgstr ""
#~ " <li>Екрани\n"
#~ "</li>"

#~ msgctxt "@action:inmenu stops screen/window sharing"
#~ msgid "Terminate"
#~ msgstr "Перервати"

#~ msgid "Select what to share with the requesting application"
#~ msgstr "Виберіть, що слід оприлюднити за допомогою відповідної програми"

#~ msgid "Select what to share with %1"
#~ msgstr "Виберіть, що слід оприлюднити для %1"

#~ msgid "Recording window \"%1\"..."
#~ msgstr "Записуємо з вікна «%1»…"

#~ msgid "Recording screen \"%1\"..."
#~ msgstr "Записуємо з екрана «%1»…"

#~ msgid "Recording workspace..."
#~ msgstr "Записуємо робочий простір…"

#~ msgid "Recording virtual output '%1'..."
#~ msgstr "Записуємо віртуальне виведення «%1»…"

#~ msgctxt "@action:inmenu stops screen/window recording"
#~ msgid "Stop Recording"
#~ msgstr "Припинити записування"

#~ msgid "Dialog"
#~ msgstr "Вікно"

#~ msgid "Allow access to:"
#~ msgstr "Дозволити доступ до:"

#~ msgid "Pointer"
#~ msgstr "Вказівника миші"

#~ msgid "Keyboard"
#~ msgstr "Клавіатури"

#~ msgid "Touch screen"
#~ msgstr "Сенсорного екрана"

#~ msgid "Press to cancel"
#~ msgstr "Натисніть, що скасувати"

#~ msgid "xdg-desktop-portals-kde"
#~ msgstr "xdg-desktop-portals-kde"

#~ msgid "Open with..."
#~ msgstr "Відкрити за допомогою…"

#~ msgid "Icon"
#~ msgstr "Піктограма"

#~ msgid "TextLabel"
#~ msgstr "Текстова мітка"

#~ msgid "Full Screen (All Monitors)"
#~ msgstr "Увесь екран (усі монітори)"

#~ msgid "No Delay"
#~ msgstr "Без затримки"

#~ msgid "Take screenshot"
#~ msgstr "Зробити знімок вікна"

#~ msgid "Failed to create PipeWire context"
#~ msgstr "Не вдалося створити контекст PipeWire"

#~ msgid "Failed to connect PipeWire context"
#~ msgstr "Не вдалося встановити з'єднання із контекстом PipeWire"

#~ msgid "Failed to create PipeWire stream"
#~ msgstr "Не вдалося створити потік даних PipeWire"

#~ msgid "Failed to start main PipeWire loop"
#~ msgstr "Не вдалося запустити основний цикл обробки PipeWire"

#~ msgctxt "Introduces an error message"
#~ msgid "Error: %1"
#~ msgstr "Помилка: %1"

#~ msgid ""
#~ "Select application to open \"%1\". Other applications are available in <a "
#~ "href=#discover><span style=\"text-decoration: underline\">Discover</"
#~ "span></a>."
#~ msgstr ""
#~ "Виберіть програму для відкриття «%1». Доступ до інших програм можна "
#~ "отримати за допомогою <a href=#discover><span style=\"text-decoration: "
#~ "underline\">Discover</span></a>."

#~ msgid "Search"
#~ msgstr "Пошук"
